{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://saad777-001-site1.htempurl.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
